* {
    padding: 0;
    margin: 0;
    position:relative;
}

:root {
    --BackgroundColor:#F2F2F2;
    --TextColor: #139A43;
    --TextFont: "Jersey 10", sans-serif;
    }



main {
    font-family: var(--TextFont);
    color: var(--TextColor);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

video {
    position:fixed;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

section {
    background-color: var(--BackgroundColor);
    border-radius: 20px;
    margin: .5rem;
}

.score-box {
    text-align: center;
    padding: 2rem;
    grid-column: span 2;
    margin-top: 2rem;
}

.clicker-box > button > img {
    width: 10rem;
    padding: 1rem;
}

.clicker-box {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    margin-top: 3rem;
}

.active-bonus > ul > li > button > img  {
    width: 5rem;
    border-radius: 20px;

}

.passive-bonus > ul > li > img {
    width: 3rem;
    gap : .5rem;
}


li {
    list-style-type: none;
}

.passive-bonus, .active-bonus {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
    width: 8rem;
    height: 15rem;
    overflow-y: scroll;
    scrollbar-color: var(--TextColor);
    scrollbar-width:thin;

}

.passive-bonus > p {
    text-align: center;
}

header{
    background-color: var(--BackgroundColor);
    border-radius: 20px;
    margin-left:.5rem;
    margin-right:.5rem;
    margin-top: .5rem;
    gap: 5rem;
}

header > ul >li {
    list-style: none;
    }

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}



a{
    text-decoration: none;
    color: var(--TextColor);
    font-family: var(--TextFont);
    font-size: medium;
}
h1{
    color:var(--TextColor);
    font-family:var(--TextFont);
    font-size: x-large;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}
footer{
    background-color: var(--BackgroundColor);
    display: flex;
    justify-content: space-around;
    font-family:var(--TextFont);
    color: var(--TextColor);
    padding: 1rem;
    border-radius: 10px;
}
footer > a{
    display: flex;
    align-items: center;
}

button {
   border: none;
   background-color: var(--BackgroundColor);
}


@media screen and (min-width: 768px) {
    a {
        font-size: larger;
    }
    h1{
        font-size: xx-large;
        display: flex;
        justify-content: center;
    
    }
 
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
    }
    
    .score-box {
        margin: 5rem .5rem 5rem .5rem;
        grid-area: 1 / 2 / 2 / 3;

    }

    .clicker-box {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        grid-row: span 2;
        grid-area: 2 / 1 / 4 / 2;
        margin-bottom: 10rem;
        width: 110%;
    }

    .clicker-box > button > img {
        width:70%;
    }

    .active-bonus {
        grid-area: 2 / 2 / 3 / 4;
        grid-column: span 2;
    }

    .passive-bonus {
        grid-area: 3 / 2 / 4 / 4;
    }


    .passive-bonus, .active-bonus {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        grid-column: span 2;
        margin : 1rem 1rem 1rem 4rem;
        width:auto;
        height:fit-content;
    }

    .active-bonus > ul {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: .5rem;
        overflow-y: hidden;
    }

    .passive-bonus > ul {
        display: flex;
        justify-content: space-around;
        gap: .5rem;
    }

    .passive-bonus {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
} 
